parent.0 = ../koza.params

# Generations and Population
generations = 1000
pop.subpop.0.size     = 1000

gp.fs.size = 1
gp.fs.0.name = f0
gp.fs.0.size = 9
gp.fs.0.func.0 = ec.app.regression.func.X
gp.fs.0.func.0.nc = nc0
gp.fs.0.func.1 = ec.app.regression.func.Add
gp.fs.0.func.1.nc = nc2
gp.fs.0.func.2 = ec.app.regression.func.Mul
gp.fs.0.func.2.nc = nc2
gp.fs.0.func.3 = ec.app.regression.func.Sub
gp.fs.0.func.3.nc = nc2
gp.fs.0.func.4 = ec.app.regression.func.Div
gp.fs.0.func.4.nc = nc2
gp.fs.0.func.5 = ec.app.regression.func.Sin
gp.fs.0.func.5.nc = nc1
gp.fs.0.func.6 = ec.app.regression.func.Cos
gp.fs.0.func.6.nc = nc1
gp.fs.0.func.7 = ec.app.regression.func.Exp
gp.fs.0.func.7.nc = nc1
gp.fs.0.func.8 = ec.app.regression.func.Log
gp.fs.0.func.8.nc = nc1

# ERC
# gp.fs.0.size = 10
# gp.fs.0.func.9 = ec.app.regression.func.RegERC
# gp.fs.0.func.9.nc = nc0

eval.problem = ec.app.regression.Sextic
eval.problem.data = ec.app.regression.RegressionData

# The size of our training set, by default, is 20
eval.problem.size = 20
